<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JapanFashion</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Allerta+Stencil" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="home">
      <div id="circle">
        <div class="half-circle" id='first'></div>
          <div class="circle-tab left-circle" id="tab-leisure"><span>leisure</span></div>
          <div class="circle-tab left-circle" id="tab-guilt"><span>guilt</span></div>
          <div class="circle-tab left-circle" id="tab-zoku"><span>zoku</span></div>
          <div class="circle-tab left-circle" id="tab-neets"><span>neets</span></div>
          <div class="circle-tab left-circle" id="tab-ngr"><span>ngr</span></div>
        <div class="half-circle" id="second"></div>
          <div class="circle-tab right-circle" id="tab-yamazaki"><span>yamazaki</span></div>
          <div class="circle-tab right-circle" id="tab-fujiwara"><span>nigo&amp;jun</span></div>
          <div class="circle-tab right-circle" id="tab-harajuku"><span>harajuku</span></div>
          <div class="circle-tab right-circle" id="tab-denim"><span>denim</span></div>
          <div class="circle-tab right-circle" id="tab-hiphop"><span>hip hop</span></div>
      </div>
    </div>

    <div class="content-page" id="leisure">
      <div class="content right" id="leisure">
        <div class="img first">
          <div class="info">
            <article>
              <h3>Matsuri Kanji</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Pre-Taisho Matsuri</h3><p>余 <br> 暇 <br> 遊 <br> 楽 <br> </p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Pachinko</h3><p></p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>LEISURE</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="guilt">
      <div class="content left" id="guilt">
        <div class="img first">
          <div class="info">
            <article>
              <h3>Content 1</h3><p>Seken</p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Content 2</h3><p>Guilt vs Shame</p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Content 3</h3><p>Maternal</p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>GUILT</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="zoku">
      <div class="content right" id="zoku">
        <div class="img first">
          <div class="info">
            <article>
              <h3></h3><p></p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Miyuki Zoku</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Bousou Zoku</h3><p></p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>ZOKU</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="neets">
      <div class="content left" id="neets">
        <div class="img first">
          <div class="info">
            <article>
              <h3>NEETS</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>NEETS</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Freeter</h3><p></p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>NEETS &amp; FREETERS</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="ngr">
      <div class="content right" id="ngr">
        <div class="img first">
          <div class="info">
            <article>
              <h3>National Graduate Recruitment System</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Salarymen</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>TOHO University</h3><p></p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>NGR &amp; SENIORITY WAGE</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="yamazaki">
      <div class="content left" id="yamazaki">
        <div class="img first">
          <div class="info">
            <article>
              <h3>Cream Soda</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Men's Club</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Pink Dragon</h3><p></p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>MASAYUKI YAMAZAKI</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="fujiwara">
      <div class="content right" id="fujiwara">
        <div class="img first">
          <div class="info">
            <article>
              <h3>Pharrel in Bape</h3><p>¥</p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Content 2</h3><p>Put more content here</p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Undercover</h3><p></p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>NIGO &amp; JUN</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="harajuku">
      <div class="content left" id="harajuku">
        <div class="img first">
          <div class="info">
            <article>
              <h3>Undercover</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Bape</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Content 3</h3><p>Put more content here</p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>HARAJUKU</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="denim">
      <div class="content right" id="denim">
        <div class="img first">
          <div class="info">
            <article>
              <h3>Gap's Japanese Selvedge Denim</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Evisu Jeans</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Japanese Denim</h3><p>Put more content here</p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>JAPANESE DENIM</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>

    <div class="content-page" id="hiphop">
      <div class="content left" id="hiphop">
        <div class="img first">
          <div class="info">
            <article>
              <h3>Killas</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img second">
          <div class="info">
            <article>
              <h3>Kohh</h3><p></p>
            </article>
          </div>
        </div>
        <div class="img third">
          <div class="info">
            <article>
              <h3>Arjuna</h3><p></p>
            </article>
          </div>
        </div>
        <div class="title">
          <span>HIPHOP IN JAPAN</span>
        </div>
        <div class="bar"></div>
        <div></div>
        <button class="tab-home">HOME</button>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
